// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "spacing": 16,
    "height": 32,
    "margin": 4,
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "disk",
        "battery",
        "hyprland/language",
        "clock",
        "custom/lock",
    ],
    "network": {
        "format": "{bandwidthTotalBytes}",
        "tooltip-format": "{ifname} via {ipaddr} to {gwaddr}",
        "interval": 5,
        "max-length": 20,
    },
    "disk": {
        "format": "{percentage_used:2}%  ",
        "tooltip-format": "Disk: {specific_used:0.2f}GB / {specific_free:0.2f}GB",
        "unit": "GB",
    },
    "hyprland/window": {
        "icon": false,
    },
    "hyprland/language": {
        "format": "{short}",
        "tooltip-format": "Kbd: {long}",
        "format-alt": "{long}",
    },
    "custom/lock": {
        "format": " ",
        "on-click": "hyprctl dispatch exit",
        "tooltip-format": "hyprctl dispatch exit"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%A, %B %d, (%d-%m-%Y)}",
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#f5c2e7'><b><u>{}</u></b></span>",
                "months": "<span color='#89b4fa'><b>{}</b></span>",
            }
        }
    },
    "cpu": {
        "interval": 5,
        "format": "{usage:2}%  ",
    },
    "memory": {
        "interval": 30,
        "format": "{percentage:2}%  ",
        "tooltip-format": "Memory: {used:0.2f}GB / {total:0.2f}GB",
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂅 ",
        "format-plugged": "{capacity}% 󱇰 ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0%   {format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": " ",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "hyprctl dispatch exec [floating] pavucontrol-qt"
    },
}
