// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 16,
    "height": 32,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "cpu",
        "memory",
        "network",
        "battery",
        "hyprland/language",
        "clock",
        "custom/lock",
    ],
    "hyprland/window": {
        "icon": false,
    },
    "custom/lock": {
        "format": "  ",
        "on-click": "hyprctl dispatch exit",
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{signalStrength}% 󰖩 ",
        "format-ethernet": "{ifname} 󰈀 ",
        "format-disconnected": " ",
        "max-length": 50
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M / %d-%m-%Y}"
    },
    "cpu": {
        "format": "{usage}%  ",
    },
    "memory": {
        "format": "{}%  "
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂅 ",
        "format-plugged": "{capacity}% 󱇰 ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "hyprctl dispatch exec [floating] pavucontrol-qt"
    },
}
