[include]
	path = ./catppuccin.gitconfig

[delta]
	line-numbers = true
	features = catppuccin-mocha zebra-dark
	navigate = true

[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only

[init]
	defaultBranch = master

[tag]
	gpgsign = true
	sort = version:refname

[pull]
	ff = only

[push]
	autoSetupRemote = true
	default = simple
	followTags = true

[commit]
	gpgsign = true
	verbose = true

[branch]
	autoSetupMerge = simple
	sort = -committerdate

[fetch]
	all = true

[blame]
	date = iso-local
[log]
	date = iso-local

[diff]
	colorMoved = true
	algorithm = histogram
	renames = true

[status]
	showUntrackedFiles = all

[checkout]
	workers = 0

[alias]
	conflicts = diff --name-only --diff-filter=U
	blamefull = blame -w -C -C -C
	diffc = diff --color-words
	diffw = diff --ignore-space-at-eol -b -w --ignore-blank-lines
	cleanfd = clean -f -d
	root = rev-parse --show-toplevel
	logo = log --oneline
	last = rev-parse --abbrev-ref @{-1}
	# deletes last used branch
	branchdelast = "!git branch -d \"$(git last)\" #"
	# shows local branches which got their remote branch deleted
	bgone = "!git fetch &>/dev/null && git branch -vv | cut -c 3- | grep gone] | awk '{print $1}' #"
	# reset hard, plus remove unadded files
	veryhard = "!git reset --hard && git clean -f -d #"
	# nuke all files
	nuke = "!cd \"$(git root)\" && ls -A | grep -v '^.git$' | xargs -r rm -r #"

	# new worktree with new branch (same name) from master
	wnew = "!git worktree add \"$1\" -b \"$1\" #"
	# new worktree with new branch (same name) from another ref
	wnewfrom = "!git worktree add \"$1\" -b \"$1\" \"$2\" #"
	# new worktree from ref
	wadd = "!git worktree add \"$1\" \"$1\" #"
	# delete worktree and branch combo
	wdelete = "!unset GIT_DIR; branch=\"$(cd \"$1\" && git branch --show-current)\"; git worktree remove \"$1\" && git branch -D \"$branch\" #"
	# delete worktrees interactive
	wdeletei = "!zsh -c 'source ~/.zsh_plugins/fzf-git/fzf-git.plugin.zsh; fzf_git_worktrees' | xargs -L 1 -r git wdelete #"
	# pretty print sorted branches by time
	brecent = "!git branch --sort=-committerdate --color=always --format='%(color:yellow)%(committerdate:short)|||%(color:blue)%(committerdate:relative)|||%(color:reset)%(refname:short)|||%(authorname)' | column -t -s '|||' #"
	# cherry but squashed version
	cherry-squash = "!git reset --soft \"$(git merge-base --fork-point \"$1\")\" &>/dev/null && git commit -m 'squashed' &>/dev/null && git cherry -v \"$1\" && git reset --hard HEAD@{2} &>/dev/null #"
	# restore files interactively
	restorei = "!git status --porcelain | fzf --preview \"set -o pipefail; git diff --exit-code -- {2..} | delta && bat --color=always {2..}\" --multi --tmux 70%,70% | fextr 2 0 | xargs -r git restore \"$@\" -- #"
	# add files interactively
	addi = "!git status --porcelain | fzf --preview \"set -o pipefail; git diff --exit-code -- {2..} | delta && bat --color=always {2..}\" --multi --tmux 70%,70% | fextr 2 0 | xargs -r git add \"$@\" -- #"
	# switch branches interactively
	switchi = "!zsh -c 'source ~/.zsh_plugins/fzf-git/fzf-git.plugin.zsh; fzf_git_branches --no-multi' | xargs -L 1 -r git switch \"$@\" #"
	# delete branches interactively
	branchdei = "!zsh -c 'source ~/.zsh_plugins/fzf-git/fzf-git.plugin.zsh; fzf_git_branches' | xargs -r git branch \"${1--d}\" \"$@\" #"

[merge]
	tool = nvimdiff
	conflictStyle = zdiff3

[mergetool "nvimdiff"]
	cmd = "nvim \"$MERGED\""

[mergetool]
	keepBackup = false

[worktree]
	guessRemote = true

