[include]
	path = ./catppuccin.gitconfig

[delta]
	line-numbers = true
	features = catppuccin-mocha zebra-dark
	navigate = true

[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only

[init]
	defaultBranch = master

[column]
	ui = auto

[tag]
	sort = version:refname

[push]
	autoSetupRemote = true
	default = simple
	followTags = true

[commit]
	verbose = true

[branch]
	autoSetupMerge = simple
	sort = -committerdate

[fetch]
	all = true

[diff]
	colorMoved = true
	algorithm = histogram
	renames = true
	mnemonicPrefix = true

[status]
	showUntrackedFiles = all

[alias]
	conflicts = diff --name-only --diff-filter=U
	blamefull = blame -w -C -C -C
	diffw = diff --color-words
	cleanfd = clean -f -d
	root = rev-parse --show-toplevel
	logo = log --oneline
	# shows local branches which got their remote branch deleted
	branchgone = "!git fetch &>/dev/null && git branch -vv | cut -c 3- | grep gone] | awk '{print $1}'"
	veryhard = "!git reset --hard && git clean -f -d"

	wnew = "!git worktree add \"$1\" -b \"$1\" #"
	wnewfrom = "!git worktree add \"$1\" -b \"$1\" \"$2\" #"
	wadd = "!git worktree add \"$1\" \"$1\" #"

[merge]
	tool = nvimdiff
	conflictStyle = zdiff3

[mergetool "nvimdiff"]
	cmd = "nvim -d \"$LOCAL\" \"$MERGED\" \"$BASE\" \"$REMOTE\" -c \"wincmd w\" -c \"wincmd J\""

[mergetool]
	keepBackup = false

[worktree]
	guessRemote = true

