[include]
	path = ./catppuccin.gitconfig

[delta]
	line-numbers = true
	features = catppuccin-mocha zebra-dark
	navigate = true

[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only

[init]
	defaultBranch = master
[branch]
	autosetupmerge = simple
[push]
	autosetupremote = true
[commit]
	verbose = true
[branch]
	sort = -committerdate
[fetch]
	prune = true
[diff]
	colorMoved = true
[status]
	showUntrackedFiles = all
[alias]
	conflicts = diff --name-only --diff-filter=U
	blamefull = blame -w -C -C -C
	diffw = diff --color-words
	cleanfd = clean -f -d
	root = rev-parse --show-toplevel
	logo = log --oneline

	wnew = "!git worktree add \"$1\" -b \"$1\" #"
	wnewfrom = "!git worktree add \"$1\" -b \"$1\" \"$2\" #"
	wadd = "!git worktree add \"$1\" \"$1\" #"
[merge]
	tool = nvimdiff
	conflictstyle = zdiff3
[mergetool "nvimdiff"]
	cmd = "nvim -d \"$LOCAL\" \"$MERGED\" \"$BASE\" \"$REMOTE\" -c \"wincmd w\" -c \"wincmd J\""
[mergetool]
	keepBackup = false
[worktree]
	guessRemote = true
