[include]
	path = ./catppuccin.gitconfig

[delta]
	line-numbers = true
	features = catppuccin-mocha zebra-dark
	navigate = true

[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only

[init]
	defaultBranch = master

[tag]
	gpgsign = true
	sort = version:refname

[pull]
	ff = only

[push]
	autoSetupRemote = true
	default = simple
	followTags = true

[commit]
	gpgsign = true
	verbose = true

[branch]
	autoSetupMerge = simple
	sort = -committerdate

[fetch]
	all = true

[diff]
	colorMoved = true
	algorithm = histogram
	renames = true
	mnemonicPrefix = true

[status]
	showUntrackedFiles = all

[alias]
	conflicts = diff --name-only --diff-filter=U
	blamefull = blame -w -C -C -C
	diffw = diff --color-words
	cleanfd = clean -f -d
	root = rev-parse --show-toplevel
	logo = log --oneline
	# shows local branches which got their remote branch deleted
	branchgone = "!git fetch &>/dev/null && git branch -vv | cut -c 3- | grep gone] | awk '{print $1}' #"
	# reset hard, plus remove unadded files
	veryhard = "!git reset --hard && git clean -f -d #"

	# new worktree with new branch (same name) from master
	wnew = "!git worktree add \"$1\" -b \"$1\" #"
	# new worktree with new branch (same name) from another ref
	wnewfrom = "!git worktree add \"$1\" -b \"$1\" \"$2\" #"
	# new worktree from ref
	wadd = "!git worktree add \"$1\" \"$1\" #"
	# delete worktree and branch combo
	wdelete = "!unset GIT_DIR; branch=\"$(cd \"$1\" && git branch --show-current)\"; git worktree remove \"$1\" && git branch -D \"$branch\" #"

[merge]
	tool = nvimdiff
	conflictStyle = zdiff3

[mergetool "nvimdiff"]
	cmd = "nvim \"$MERGED\""

[mergetool]
	keepBackup = false

[worktree]
	guessRemote = true

