# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux"
set -g @plugin 'tmux-plugins/tmux-cpu'

# plugin config
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g @cpu_percentage_format "%2.0f%%" # printf format to use to display percentage
set -g @ram_percentage_format "%2.0f%%" # printf format to use to display percentage

# generic settings
set -s escape-time 0
set -g focus-events on
set -g history-limit 50000
set -g display-time 2000
set -g status-interval 5
setw -g mode-keys vi
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g status-left-length 100
setw -g aggressive-resize on

set -g status-right "CPU #{cpu_percentage}  RAM #{ram_percentage} | %H:%M %d/%m/%y"

# custom bindings

bind r source-file ~/.config/tmux/tmux.conf

bind -n M-t display-popup -E -w 80% -h 80% -d "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-a new-window -c "#{pane_current_path}"
bind -n M-, swap-window -d -t -1
bind -n M-. swap-window -d -t +1


bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-o kill-pane -a

bind -n M-] next-window
bind -n M-[ previous-window

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

bind -n M-- switch-client -l
bind -n M-Enter run "~/.config/tmux/scripts/upsert_session.sh ~ 0"
bind -n M-z run "~/.config/tmux/scripts/zmux.sh"
bind -n M-w run "~/.config/tmux/scripts/wmux.sh"

run "~/.tmux/plugins/tpm/tpm"

