background_opacity 0.8

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always

remember_window_size  no
initial_window_width  1000
initial_window_height 600

map kitty_mod+enter launch --cwd=current --type=window
map kitty_mod+t     launch --cwd=current --type=tab


tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

enabled_layouts grid,stack

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
