background_opacity 0.8

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always

font_features JetBrainsMono-Bold +zero
font_features JetBrainsMono-BoldItalic +zero
font_features JetBrainsMono-ExtraBold +zero
font_features JetBrainsMono-ExtraBoldItalic +zero
font_features JetBrainsMono-ExtraLight +zero
font_features JetBrainsMono-ExtraLightItalic +zero
font_features JetBrainsMono-Italic +zero
font_features JetBrainsMono-Light +zero
font_features JetBrainsMono-LightItalic +zero
font_features JetBrainsMono-Medium +zero
font_features JetBrainsMono-MediumItalic +zero
font_features JetBrainsMono-Regular +zero
font_features JetBrainsMono-SemiBold +zero
font_features JetBrainsMono-SemiBoldItalic +zero
font_features JetBrainsMono-Thin +zero
font_features JetBrainsMono-ThinItalic +zero

remember_window_size  no
initial_window_width  1000
initial_window_height 600

map kitty_mod+enter launch --cwd=current --type=window
map kitty_mod+t     launch --cwd=current --type=tab
map kitty_mod+f     launch --allow-remote-control --type overlay ~/.config/kitty/kitty-fzf.sh

scrollback_pager nvim -u NONE -c "source ~/.config/kitty/vimode.lua"

tab_bar_min_tabs            1
tab_fade                    1
tab_bar_style               fade
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

enabled_layouts grid,stack
allow_remote_control yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
