background_opacity 0.8

font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

remember_window_size  no
initial_window_width  800
initial_window_height 500

disable_ligatures always
