# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.8

font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

disable_ligatures always

font_features JetBrainsMono-Bold +zero
font_features JetBrainsMono-BoldItalic +zero
font_features JetBrainsMono-ExtraBold +zero
font_features JetBrainsMono-ExtraBoldItalic +zero
font_features JetBrainsMono-ExtraLight +zero
font_features JetBrainsMono-ExtraLightItalic +zero
font_features JetBrainsMono-Italic +zero
font_features JetBrainsMono-Light +zero
font_features JetBrainsMono-LightItalic +zero
font_features JetBrainsMono-Medium +zero
font_features JetBrainsMono-MediumItalic +zero
font_features JetBrainsMono-Regular +zero
font_features JetBrainsMono-SemiBold +zero
font_features JetBrainsMono-SemiBoldItalic +zero
font_features JetBrainsMono-Thin +zero
font_features JetBrainsMono-ThinItalic +zero

remember_window_size  no
initial_window_width  1000
initial_window_height 600

# tmux specifics
clipboard_control write-primary write-clipboard no-append

# mac specifics
map alt+w no_op

# performance

# increase this if flickering in fullscreen
input_delay 7
repaint_delay 2
sync_to_monitor yes
wayland_enable_ime no


map kitty_mod+enter launch --cwd=current --type=window
map kitty_mod+a     launch --cwd=current --type=tab
map kitty_mod+f     launch --type overlay bash -l -c "~/.config/kitty/kitty-fzf.sh"

map kitty_mod+[ previous_tab
map kitty_mod+] next_tab

map kitty_mod+l neighboring_window right
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window up
map kitty_mod+n next_layout

map kitty_mod+o close_other_windows_in_tab

# to help migrate to new keymaps
map kitty_mod+t
map kitty_mod+left
map kitty_mod+right

scrollback_pager nvim -u NONE -c "source ~/.config/kitty/vimode.lua"

tab_bar_min_tabs            2
tab_fade                    1
tab_bar_style               fade
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

enabled_layouts stack,grid
